// Text color
$color-gray: #777777

// Main colors
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// Black and white colors
$color-black: #000000
$color-white: #ffffff

// Shadow for button
$box-shadow: (0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.3))
$h2-shadow: 0rem .4rem .4rem rgba($color-black, .25)

// Margins
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// Typography
$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2rem