.adventure-card
    padding: 2.5rem
    background-color: rgba($color-white, .8)
    border-radius: .5rem
    box-shadow: $box-shadow
    text-align: center
    transition: .2s all
    &:hover
        transform: translateY(-1.5rem) scale(1.1)
        
    &__icon
        width: 6rem