
.btn
    &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
    &:active
        transform: translateY(-.1rem)
        box-shadow: $box-shadow
    &_animated
        animation: BtnToUp .7s ease-out .7s
        animation-fill-mode: backwards