.card-tour
    height: 52rem
    width: 34rem
    perspective: 150rem
    -moz-perspective: 150rem
    position: relative
    margin: 0 auto
    &__side
        height: 52rem
        transition: .7s all ease-out
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
        box-shadow: $box-shadow
        border-radius: .5rem
        overflow: hidden
        &_front

        &_back
            background: $color-brown-light
            transform: rotateY(180deg)
            background: linear-gradient(120deg, $color-brown-light, $color-brown-dark)


    &:hover &__side_front
        transform: rotateY(-180deg)
    &:hover &__side_back
        transform: rotateY(0deg) 


    &__img
        background-blend-mode: soft-light
        height: 20rem  
        clip-path: polygon(0 0, 100% 0,100% 100%, 0 80%)
        &_1
            background: $color-brown-light url(../img/card-1.jpg) center / cover no-repeat
        &_2
            background: $color-brown-light url(../img/card-2.jpg) center / cover no-repeat
        &_3
            background: $color-brown-light url(../img/card-3.jpg) center / cover no-repeat

    &__title
        font-size: 2.8rem
        letter-spacing: .2rem
        font-weight: 300
        text-transform: uppercase
        text-align: right
        position: absolute
        top: 17rem
        right: 0rem
    &__span
        background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
        padding: 1rem 2rem .3rem 2rem
        color: $color-white
        &_1
        
        &_2
            position: absolute
            top: 3.4rem
            right: 0rem
            padding-bottom: 1rem
            padding-top: 0
    &__descr
        ul
            list-style: none
            margin: 0 auto
            width: 75%
            text-align: center
            li
                font-size: $font-size-paragraph
                letter-spacing: .2rem
                color: $color-gray
                border-bottom: 1px solid $color-gray
                display: inline-block
                &:not(:last-child)
                    margin-bottom: 2rem

    &__backSide-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

        text-transform: uppercase
        text-align: center
        color: $color-white

    &__text
        &_1
            font-size: $font-size-paragraph
            font-weight: 300
            margin-bottom: 8rem
            letter-spacing: .2rem
        &_2
            font-size: 6rem
            font-weight: 500
            margin-bottom: 8rem
            letter-spacing: .2rem
        
