 
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box


html
    font-size: 62.5%


body
    font-family: 'Roboto', sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    padding: 5rem
    background-color: $color-white

.container
    background-color: #F7F7F7